# WebJournal

./: WebZhurnal.sln
WebZhurnal/: Program.cs  Startup.cs  WebZhurnal.csproj  appsettings.json  bower.json
WebZhurnal/Controllers/: AccountController.cs  AdminController.cs  ApplicationUsersController.cs  BaseController.cs  FileController.cs  GroupsController.cs  HomeController.cs  LogController.cs  ManageController.cs  MaterialsController.cs  SubjectsController.cs  UsersController.cs
WebZhurnal/Data/: ApplicationDbContext.cs
WebZhurnal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170508054045_migr1.Designer.cs  20170508054045_migr1.cs  20170508061703_migr2.Designer.cs  20170508061703_migr2.cs  20170508064921_migr3.Designer.cs  20170508064921_migr3.cs  20170511211611_migr4.Designer.cs  20170511211611_migr4.cs  20170511213101_migr5.Designer.cs  20170511213101_migr5.cs  20170521161604_migr6.Designer.cs  20170521161604_migr6.cs  20170528195829_migr10.Designer.cs  20170528195829_migr10.cs  20170602210810_migr12.Designer.cs  20170602210810_migr12.cs  20170602212930_migr13.Designer.cs  20170602212930_migr13.cs  20170602214646_migr14.Designer.cs  20170602214646_migr14.cs  20170603201654_migr15.Designer.cs  20170603201654_migr15.cs  20170603221321_migr16.Designer.cs  20170603221321_migr16.cs  ApplicationDbContextModelSnapshot.cs
WebZhurnal/Models/: ApplicationUser.cs  ExcelManager.cs  ExcelUserMap.cs  FileModel.cs  LogItems.cs  Material.cs  PropertyMap.cs  PropertyMeaning.cs  StudentRate.cs  Subject.cs  UserType.cs
WebZhurnal/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebZhurnal/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebZhurnal/Properties/: launchSettings.json
WebZhurnal/Properties/PublishProfiles/: FolderProfile.pubxml
WebZhurnal/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebZhurnal/Views/: _ViewImports.cshtml
WebZhurnal/Views/Account/: Login.cshtml  Register.cshtml
WebZhurnal/Views/Admin/: Index.cshtml  Students.cshtml
WebZhurnal/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebZhurnal/Views/Excel/: ImportUsers.cshtml  Index.cshtml  PropertyMap.cshtml
WebZhurnal/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebZhurnal/Views/Home/: About.cshtml  MyStudents.cshtml  Students.cshtml
WebZhurnal/Views/Log/: Rates.cshtml
WebZhurnal/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml
WebZhurnal/Views/Materials/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebZhurnal/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebZhurnal/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebZhurnal/Views/UserGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebZhurnal/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebZhurnal/wwwroot/Uploads/: Book1.xlsx  Puuu.xlsx  Без имени 1.xlsx  Георгиевск пароли 2017.xlsx  Ученики.xlsx
WebZhurnal/wwwroot/js/: site.js
